apiVersion: v2
name: aws-subnet-exporter
description: A Helm chart for Kubernetes
type: application
version: 0.0.4
appVersion: "0.0.11"
maintainers:
  - name: wcarlsen
    email: carlsenwilli@gmail.com